{
  "name": "zenia-landing",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy public --project-name=zenia-landing"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
